<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Website Homework</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #6610f2;">
    <a class="navbar-brand" href="#">Comparison Temperature - Latitude</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav navbar-right">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown"
             href="#" role="button" aria-haspopup="true" aria-expanded="false">
             Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="CompTempLat.html">Temperature vs. Latitude</a>
            <a class="dropdown-item" href="CompHumLat.html">Humidity vs. Latitude</a>
            <a class="dropdown-item" href="CompCloudLat.html">Cloudiness vs. Latitude</a>
            <a class="dropdown-item" href="CompWindspeedLat.html">Windspeed vs. Latitude</a>
          </div>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Main Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Data.html"><span></span> Data</a>
        </li>    
      </ul>
    </div>  
  </nav>

  <div class="container">
   <div class="row">
      <!--First Column in this Row-->
      <div class="col-sm-12">
        <div class="box">
          <h1>Comparison: Temperature vs. Latitude</h1>
          <p>
             <img src="Max_Temp_Lat.png" alt="Temperature vs. Latitude" width="600" height="400" style="float:left; padding: 12px;"/> 
          </p>
          <p>
             The scatter plot shows that the temperature increases with latitude with a maximum at the Equator +/- 20 degrees. There is significant 
             variation due to altitude of the cities, seasonal condtions, and weather variations, but overall the trend is clearly recognizable. 
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
